
# Настройки Postgres
POSTGRES_USER=                      # Пользователь БД
POSTGRES_PASSWORD=                  # Пароль БД
POSTGRES_DB=                        # Имя БД
POSTGRES_PORT=                      # Порт БД

# Настройки backend
SECRET_KEY=                         # Секретный ключ django
POSTGRES_HOST=postgres              # Адрес базы данных
TIME_ZONE=                          # Тайм-зона прилоежния
ALLOWED_ORIGINS=https://localhost;https://localhost:8000    # Разрешенные адреса ORIGINS

DEBUG=                              # Включение режима дебага

BACKEND_WORKERS_NUM=                # Количество gunicorn воркеров

# Настройки frontend
VITE_API_KEY=